{
    "adb_host": "",
    "adb_port": 5555,
    "tmdb_api_key": "",
    "discord_client_id": "",
    "discord_wako_client_id": "",
    "dashboard_port": 5466,
    "dashboard_public_base_url": "",
    "dashboard_ui_mode": "normal",
    "update_interval": 2.0,
    "playback_debug_enabled": false,
    "playback_logcat_enabled": false,
    "aniskip_enabled": false,
    "mal_client_id": "",
    "mal_metadata_enabled": false,
    "skip_tmdb_id": "",
    "skip_mal_id": "",
    "introdb_enabled": false,
    "aniskip_fallback": false,
    "tidb_enabled": false,
    "tidb_api_key": "",
    "remote_json_enabled": false,
    "remote_json_url": "",
    "skipme_enabled": false,
    "videoskip_enabled": false,
    "notscare_major_enabled": false,
    "notscare_minor_enabled": false,
    "skip_priority_order": [
        "tidb",
        "remote_json",
        "introdb",
        "videoskip",
        "notscare_major",
        "notscare_minor",
        "aniskip",
        "skipme"
    ],
    "wako_mode": true,
    "wako_player_only": true,
    "smart_home_enabled": false,
    "smart_home_provider": "webhook",
    "smart_home_play_url": "",
    "smart_home_pause_url": "",
    "hue_bridge_ip": "",
    "hue_api_key": "",
    "hue_group_id": "0",
    "hue_dim_brightness": 25,
    "ha_url": "",
    "ha_token": "",
    "ha_entity": "light.living_room",
    "ha_dim_brightness": 25,
    "watch_party_enabled": false,
    "watch_party_mode": "off",
    "watch_party_port": 5467,
    "watch_party_host_ip": "",
    "rpc_buttons_enabled": true,
    "rpc_streaming_mode": true,
    "rpc_custom_status": "",
    "rpc_time_display": "remaining",
    "rpc_large_image_mode": "episode",
    "rpc_rating_badges_enabled": false,
    "rpc_status_cycling_enabled": false,
    "rpc_status_effects_enabled": false,
    "rpc_small_icon_mode": "content_network",
    "artwork_provider": "top_posters",
    "rpc_image_url_limit": 256,
    "artwork_cache_enabled": true,
    "artwork_cache_size": 1024,
    "artwork_upload_enabled": true,
    "artwork_upload_command": "python tools/upload_img.py \"{file}\"",
    "artwork_upload_timeout": 45,
    "top_posters_enabled": true,
    "top_posters_api_key": "",
    "top_posters_base_url": "https://api.top-posters.com",
    "top_posters_badge_size": "medium",
    "top_posters_badge_position": "bottom-left",
    "top_posters_blur": false,
    "top_posters_style": "modern",
    "top_posters_season_mask_threshold": 32,
    "erdb_token": "",
    "erdb_base_url": "https://easyratingsdb.com",
    "erdb_episode_id_mode": "realimdb",
    "erdb_validate_remote": false,
    "erdb_posters_enabled": true,
    "erdb_backdrops_enabled": true,
    "erdb_logos_enabled": true,
    "erdb_thumbnails_enabled": true,
    "rpc_branding": "on Stremio"
}